# XsenseBluetooth

./: README.md
xsens_dot_example_android-master/: build.gradle
xsens_dot_example_android-master/app/: build.gradle
xsens_dot_example_android-master/app/src/main/: AndroidManifest.xml
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/adapters/: ScanAdapter.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/utils/: Utils.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/viewmodels/: BluetoothViewModel.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/views/: DataFragment.java  MainActivity.java  ScanFragment.java
xsens_dot_example_android-master/gradle/wrapper/: gradle-wrapper.properties
